# Spring-boot_3.1.3

./: .gitignore  pom.xml
src/main/java/name/russkikh/: Application.java
src/main/java/name/russkikh/config/: WebConfig.java
src/main/java/name/russkikh/controller/: AdminController.java  MyRestController.java  SecurityController.java  UserController.java  UserRestController.java
src/main/java/name/russkikh/dao/: RoleRepository.java  UserRepository.java
src/main/java/name/russkikh/model/: Role.java  User.java
src/main/java/name/russkikh/security/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/name/russkikh/service/: MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: add.js  delete.js  edit.js  showUsers.js
src/main/resources/templates/: edit.html  login.html  new.html  show.html  users.html
