#Server properties
server.port=8081
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true

#Database connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
